spring.security.oauth2.client.registration.google.client-id=538343521576-9na9d6j1da562m7r84mgcglalj2a56h6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WJrfQ07d5Ydk1SOkgYsUpVND
spring.security.oauth2.client.registration.google.scope=profile,email